BASE_URL=http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = jagadeeshdende@gmail.com
PASS = rivw ieei tkmg rfmv
dbURL = mongodb+srv://jagadeeshdende:AjimEwo4qR6NHsMX@cluster0.et5ket6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
